<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_home"
        android:enabled="true"
        android:icon="@drawable/password_24"
        android:title="Home" />
    <item
        android:id="@+id/it_fav"
        android:enabled="true"
        android:icon="@drawable/alternate_email_24px"
        android:title="Favorites" />
</menu>